<!DOCTYPE html>

<html lang='en'>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Virtual Easter Egg Hunt</title>
        <meta name='author' content='Lauren Delwiche'>

        <style>
            .header {
                background-color: #4e91fc;
            }
            .header_title {
                color:white;
                text-align: center;
                font-size: 25px;
                padding-top: 10px;
            }
            .header_nav {
                padding-top: 10px;
                padding-left: 15px;
                color: white;
                font-size: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            .header_nav:hover {
                text-decoration: none;
                color:grey;
            }
            #footer {
                padding-right:30px;
                padding-top:10px;
                padding-bottom:10px;
                color: white;
                background-color: #4e91fc;
            }
            .credit {
                color:white;
            }
            .credit:hover {
                color:grey;
                text-decoration: none;
            }
            .main {
                background-color: #e7d3eb;
                text-align: center;
            }
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class='' id='root' style="background: #FFFFFF;">
            <div class='row header'>
                <div class='col-lg-5 col-md-5 col-sm-12 col-xs-12'>
                    <h1 class='header_title'>Egg Hunting in Quarantine</h1>
                </div>
                <div class='col-lg-2 col-md-2'></div>
                <div class='col-lg-5 col-md-5 col-sm-12 col-xs-12' style='text-align: center;'>
                    <a href='index.html'><h3 class='header_nav'>Instructions</h3></a>
                    <a href='downloads.html'><h3 class='header_nav'>Downloads</h3></a>
                    <a href='contact.html'><h3 class='header_nav'>Contact</h3></a>
                </div>
            </div>
            <div class='row'>
                <div class='col-lg-1 col-md-1'></div>
                <div class='main col-lg-10 col-md-10 col-sm-12 col-xs-12'>
                    <p style='font-size: 20px; font-weight: bold; padding-top: 20px; padding-bottom:20px;'>Click the link for the hunt that you want to play.</p>
                    <hr>
                    <a href="abiding_presence.zip" download>
                        <div class='row' style='text-align: center;'>
                            <div class='col-lg-4 col-md-4 col-sm-12 col-xs-12'>
                                <img src='logo2.jpg' alt='Abiding Presence logo' style='height:300px;'/>
                            </div>
                            <div class='col-lg-8 col-md-8 col-sm-12 col-xs-12'>
                                <p style='font-size: 25px; font-weight: bold; padding-top: 120px;'>Abiding Presence</p>
                            </div>
                        </div>
                    </a>
                    <hr>
                    <a href="south_run.zip" download>
                        <div class='row' style='text-align: center;'>
                            <div class='col-lg-4 col-md-4 col-sm-12 col-xs-12'>
                                <img src='logo.jpg' alt='South Run logo' style='height:300px;'/>
                            </div>
                            <div class='col-lg-8 col-md-8 col-sm-12 col-xs-12'>
                                <p style='font-size: 25px; font-weight: bold; padding-top: 120px;'>South Run</p>
                            </div>
                        </div>
                    </a>
                    <hr>
                </div>
                <div class='col-lg-1 col-md-1'></div>
            </div>
            <div id='footer'>
                <p style='text-align:right;'>Created by <a href='https://www.linkedin.com/in/lauren-delwiche-518638197' class='credit'>Lauren Delwiche</a></p>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
