<!DOCTYPE html>

<html lang='en'>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Virtual Easter Egg Hunt</title>
        <meta name='author' content='Lauren Delwiche'>
        <link rel="icon" href="egg.png">

        <style>
            .header {
                background-color: #4e91fc;
            }
            .header_title {
                color:white;
                text-align: center;
                font-size: 25px;
                padding-top: 10px;
            }
            .header_nav {
                padding-top: 10px;
                padding-left: 15px;
                color: white;
                font-size: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            .header_nav:hover {
                text-decoration: none;
                color:grey;
            }
            #footer {
                padding-right:30px;
                padding-top: 10px;
                padding-bottom:5px;
                color: white;
                background-color: #4e91fc;
            }
            .credit {
                color:white;
            }
            .credit:hover {
                color:grey;
                text-decoration: none;
            }
            .main {
                background-color: #e7d3eb;
                text-align: center;
            }
            #contact {
                text-align: center;
                background-color: #f7da88;
                padding: 3px;
            }
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class='' id='root' style="background: #FFFFFF;">
            <div class='row header'>
                <div class='col-lg-5 col-md-5 col-sm-12 col-xs-12'>
                    <h1 class='header_title'>Egg Hunting in Quarantine</h1>
                </div>
                <div class='col-lg-2 col-md-2'></div>
                <div class='col-lg-5 col-md-5 col-sm-12 col-xs-12' style='text-align: center;'>
                    <a href='index.html'><h3 class='header_nav'>Instructions</h3></a>
                    <a href='downloads.html'><h3 class='header_nav'>Downloads</h3></a>
                    <a href='#contact'><h3 class='header_nav'>Contact</h3></a>
                </div>
            </div>
            <div class='row'>
                <div class='col-lg-1 col-md-1'></div>
                <div class='main col-lg-10 col-md-10 col-sm-12 col-xs-12'>
                    <p style='font-size: 20px; font-weight: bold; padding-top: 20px;'>Welcome to the Virtual Easter Egg Hunt!</p>
                    <p style='font-size: 15px; padding-top: 5px;'>Follow the directions below to download.</p>
                    <div class='row'>
                        <div class='col-lg-7 col-md-7 col-sm-12 col-xs-12'>

                        </div>
                        <div class='col-lg-5 col-md-5 col-sm-12 col-xs-12'>
                            <p>Go to the Downloads tab and click on the egg hunt that you would like to play.</p>
                        </div>
                    </div>
                    <div class='row'>
                        <div class='col-lg-5 col-md-5 col-sm-12 col-xs-12'>
                            <p>Double click the popup in the lower left hand corner of your screen.</p>
                        </div>
                        <div class='col-lg-7 col-md-7 col-sm-12 col-xs-12'>

                        </div>
                    </div>
                    <div class='row'>
                        <div class='col-lg-7 col-md-7 col-sm-12 col-xs-12'>

                        </div>
                        <div class='col-lg-5 col-md-5 col-sm-12 col-xs-12'>
                            <p>Click the extraction tools button in your file window.</p>
                        </div>
                    </div>
                    <div class='row'>
                        <div class='col-lg-5 col-md-5 col-sm-12 col-xs-12'>
                            <p>Extract the file.</p>
                        </div>
                        <div class='col-lg-7 col-md-7 col-sm-12 col-xs-12'>

                        </div>
                    </div>
                    <div class='row'>
                        <div class='col-lg-7 col-md-7 col-sm-12 col-xs-12'>

                        </div>
                        <div class='col-lg-5 col-md-5 col-sm-12 col-xs-12'>
                            <p>Open the folder and double click the file main.exe.</p>
                        </div>
                    </div>
                </div>
                <div class='col-lg-1 col-md-1'></div>
            </div>
            <div id='contact'>
                <p>If you would like to have an egg hunt customized for your organization, contact pmd7211@gmail.com.</p>
            </div>
            <div id='footer'>
                <p style='text-align:right;'>Created by <a href='https://www.linkedin.com/in/lauren-delwiche-518638197' class='credit'>Lauren Delwiche</a></p>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
